.cardContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    border: 1px solid black;
    margin: 30px;
    text-align: center;
    max-width: 250px;
    min-height: 380px;
    align-self: center;
}
.imgCard{
    width: 85%;
}
button{
    border: none;
    background-color: black;
    padding: 10px;
    color: aliceblue;
    text-align: center;
    border-radius: 8px;
    cursor: pointer;
    margin: 7px;
    
}

/* .card-container{
    width: 100%;
    display: flex;
    
    justify-content: center;
    align-items: center;
}
.card-container ul{
    background-color: red;
display: grid;
grid-template-columns: repeat(
    auto-fit,
    minmax(
        200px,
        1fr
    ));
    gap: 1rem;
}
.imgCard{
    width: 15%;
} */